<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title
    <style>
	    body {
    font-family: Arial, sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav {
    background-color: white;
    color: white;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}

h1 {
    color: #333;
}

.info {
    background-color: beige;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
}

p {
    color: #555;
    line-height: 1.6;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
	
	<a href="offer.html">Offers</a>
	<a href="contact.html">Contact-me</a>
	<a href="hobbies.html">Passions-and-hobbies</a>
    <h1>Contact Me</h1>

    <div class="info">
            <p><b>Téléphone:</b> (216) 50667979</p>
            <p><b>Email:</b> yosr.charrada@esprit.tn</p>
			<p><b>Facebook:</b><a href="https://www.facebook.com/yosr.charrada" target="_blank">facebook.com/yosr.charrada</a></p>
         </div>

    <p>Feel free to reach out to me through the provided contact information.</p>
</body>
</html>
